<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <base href="/dashboard" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    /> -->
    <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet" />
    <link
      href="./vendor/datatables/css/jquery.dataTables.min.css"
      rel="stylesheet"
    />

    <head>
      <script src="https://js.pusher.com/7.0/pusher.min.js"></script>

      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="theme-color" content="#000000" />
      <meta
        name="description"
        content="Web site created using create-react-app"
      />
      <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
      <link href="./vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet" />
      <link
        href="./vendor/datatables/css/jquery.dataTables.min.css"
        rel="stylesheet"
      />

      <link rel="stylesheet" href="./vendor/chartist/css/chartist.min.css" />
      <link
        href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
        rel="stylesheet"
      />
      <link
        href="./vendor/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet"
      />
      <link
        href="vendor/sweetalert2/dist/sweetalert2.min.css"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        type="text/css"
        href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css"
      />

    
    </head>

    <title>Torsa</title>
  </head>
  <body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Required vendors -->
      <!-- Chartist -->
      <script src="./vendor/chartist/js/chartist.min.js"></script>
      <script src="./vendor/chartist-plugin-tooltips/js/chartist-plugin-tooltip.min.js"></script>
      <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.1.0/mdb.min.css" rel="stylesheet" /> -->
      <link href="./css/style.css" rel="stylesheet" />
      <link href="./2.0/LineIcons.css" rel="stylesheet" />
      <!-- <title>Torsha</title> -->
    <script
      src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
      async
      defer
    ></script>
    <script type="text/babel" src="./lander.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="=https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>
    <script src="./vendor/global/global.min.js"></script>
    <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./vendor/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="./vendor/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="./js/deznav-init.js"></script>
    <!-- Apex Chart -->
    <script src="./vendor/apexchart/apexchart.js"></script>
    <!-- Daterange picker -->
    <link
      href="./vendor/bootstrap-daterangepicker/daterangepicker.css"
      rel="stylesheet"
    />
    <!-- Clockpicker -->
    <link
      href="./vendor/clockpicker/css/bootstrap-clockpicker.min.css"
      rel="stylesheet"
    />
    <!-- asColorpicker -->
    <link
      href="./vendor/jquery-asColorPicker/css/asColorPicker.min.css"
      rel="stylesheet"
    />
    <!-- Material color picker -->
    <link
      href="./vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css"
      rel="stylesheet"
    />
    <!-- Pick date -->
    <link rel="stylesheet" href="./vendor/pickadate/themes/default.css" />
    <link rel="stylesheet" href="./vendor/pickadate/themes/default.date.css" />
    <!-- Chart piety plugin files -->
    <script src="./vendor/peity/jquery.peity.min.js"></script>
    <script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="./js/plugins-init/datatables.init.js"></script>
    <!-- Dashboard 1 -->
    <script src="./vendor/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="./js/plugins-init/sweetalert.init.js"></script>
    <script src="./js/dashboard/dashboard-1.js"></script>
    <!-- <script>
      var table = $("#example3, #example4, #example5").DataTable();
    </script> -->
    <!-- Daterangepicker -->
    <script src="j./s/plugins-init/bs-daterange-picker-init.js"></script>
    <!-- Clockpicker init -->
    <script src="./js/plugins-init/clock-picker-init.js"></script>
    <!-- asColorPicker init -->
    <script src="./js/plugins-init/jquery-asColorPicker.init.js"></script>
    <!-- Material color picker init -->
    <script src="./js/plugins-init/material-date-picker-init.js"></script>
    <!-- Pickdate -->
    <script src="./js/plugins-init/pickadate-init.js"></script>


  </body>
</html>
